{
  "name": "autoglass-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \" npm run server\" \" npm run client \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacAlves7/AUTOGLASS-CHAT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaacAlves7/AUTOGLASS-CHAT/issues"
  },
  "homepage": "https://github.com/IsaacAlves7/AUTOGLASS-CHAT#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
